.home{
    display: flex;
    width: 100%;
    background-color:lightblue;
    height: calc(100vh - 100px);
}

.home input{
    height: 50px;
    border-radius: 10px;
    width: 300px;
}


.left{
    width: 40%;
    background-color: lightblue;
    padding-top:200px ;
    padding-left: 180px;
   
}

.left ul{
    list-style: none;
    display: flex;
    gap:10px;
}

.right{
    width: 60%;
    align-items: center;
    display: flex;
    justify-content: center;
}

.right img{
    height: 50%;
    width: 50%;
}
