.navbar{
    height: 100px;
    width: 100%;
    background-color: #fff;
}


.navbar img{
    height: 80px;
    width: 80px;
}

.logo{
    display: flex;
    gap: 10px;
    align-items: center;
}

.logo p{
    margin-top: 14px;
}
.leftside{
    float: right;
    display: flex;
    gap: 20px;
}

.leftside ul{
    display: flex;
    list-style: none;
    gap: 20px;
}

.leftside ul li{
    margin-top: 10px;
}

.leftside button{
    border-radius: 15px;
    padding: 0 21px;
    color: white;
    background-color: green;
}